<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Agency</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		
		
		<section id="protfolio" class="section-full" style="
    padding-top: 0px;
    padding-bottom: 0px;
">
			
			
			<div id="filter-content" class="row no-gutters mt-70">
				
			</div>
		</section>
		
		

		<!-- Start Testimonial Area -->
		<section class="section-full gray-bg" style="
    padding-top: 0px;
    padding-bottom: 0px;
">
			<div class="container">
				<div class="active-testimonial-carousel">
					<div class="single-testimonial">
						<img src="img/ts1.png" class="img-circle" alt="">
						<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory </p>
						<div class="author text-center">
							<h6 class="text-uppercase"><a href="#">Mark Alviro Wiens</a></h6>
							<span>CEO at Google</span>
						</div>
					</div>
					<div class="single-testimonial">
						<img src="img/ts2.png" class="img-circle" alt="">
						<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory </p>
						<div class="author text-center">
							<h6 class="text-uppercase"><a href="#">Mark Alviro Wiens</a></h6>
							<span>CEO at Google</span>
						</div>
					</div>
					<div class="single-testimonial">
						<img src="img/ts3.png" class="img-circle" alt="">
						<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory </p>
						<div class="author text-center">
							<h6 class="text-uppercase"><a href="#">Mark Alviro Wiens</a></h6>
							<span>CEO at Google</span>
						</div>
					</div>
					<div class="single-testimonial">
						<img src="img/ts3.png" class="img-circle" alt="">
						<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory </p>
						<div class="author text-center">
							<h6 class="text-uppercase"><a href="#">Mark Alviro Wiens</a></h6>
							<span>CEO at Google</span>
						</div>
					</div>
					<div class="single-testimonial">
						<img src="img/ts3.png" class="img-circle" alt="">
						<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory </p>
						<div class="author text-center">
							<h6 class="text-uppercase"><a href="#">Mark Alviro Wiens</a></h6>
							<span>CEO at Google</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonial Area -->
		
		

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/mixitup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
