<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="col-xs-6">
    <div class="container">

      <h3>Fill it out</h3>
      <div class="row">
        <div class="col-xs-6">
          <div class="form-group">
            <input type="email" value="email" placeholder="e-mail" class="form-control" />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6">
          <div class="form-group">
            <input type="text" value="" placeholder="Budget" class="form-control" />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-3">
          <select class="form-control select select-primary" data-toggle="select">
           <option value="0">Profession</option>
           <option value="1">Job</option>
           <option value="2">Business</option>
           <option value="3">Retired</option>
           <option value="2">Student</option>
         </select>
       </div>
       <div class="col-xs-3" style="padding-left: 6px;">
          <select class="form-control select select-primary" data-toggle="select">
           <option value="0">Gender</option>
           <option value="1">Male</option>
           <option value="2">Female</option>
         </select>
        </div>
      </div>


      <div class="row" style="padding-top: 15px;">
      <div class="col-xs-6"><dd>What matters?</dd>

          <div class="tagsinput-primary">
            <input name="tagsinput" class="tagsinput" data-role="tagsinput" value="Brand,Value for Money,Configuration" />
          </div>
        </div>
      </div>



         <div class="row">
        <div class="col-xs-3">
          <dd>Your requirements.</dd>
          <label class="checkbox" for="c1">
            <input type="checkbox" value="" id="c1" data-toggle="checkbox">
            Calling
          </label>
          <label class="checkbox" for="c2">
            <input type="checkbox"  value="" id="c2" data-toggle="checkbox" >
            Videos
          </label>
          <label class="checkbox" for="c3">
            <input type="checkbox" value="" id="c3" data-toggle="checkbox">
            Gaming
          </label>
          <label class="checkbox" for="c4">
            <input type="checkbox"  value="" id="c4" data-toggle="checkbox" >
            Social Media
          </label>
          <label class="checkbox" for="c5">
            <input type="checkbox"  value="" id="c5" data-toggle="checkbox" >
            Photography
            </label>

        </div>
        <div class="col-xs-3">
          <dd>Place of living</dd>
          <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" data-toggle="radio"  checked="">
            Urban
          </label>
          <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" data-toggle="radio" >
            Rural
          </label>
        </div>

      </div>

        <div class="row demo-row">

        <div class="col-xs-6">
          <a href="/uno/search/" class="btn btn-block btn-lg btn-primary">Submit</a>
        </div>

      </div>

</div>

    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
    <script src="docs/assets/js/application.js"></script>

    <script>
      videojs.options.flash.swf = "dist/js/vendors/video-js.swf"
    </script>
  </body>
</html>
