<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="col-xs-6">
    <div class="container">
      
      <h3>Thank you taking the time</h3>
        
     
      
      
     

         <div class="row" style="
    padding-bottom: 10px;
"> 
        <div class="col-xs-6">
          <dd>Are you satisfied by our suggestions?    <input type="checkbox" checked data-toggle="switch" id="custom-switch-03" data-on-text="<span class='fui-check'></span>" data-off-text="<span class='fui-cross'></span>" />
</dd>
          
            
          
        </div>
        

      </div>

        <div class="row demo-row">
        <div class="col-xs-2">
          
      </div>
        <div class="col-xs-2">
          <a href="#fakelink" class="btn btn-block btn-lg btn-primary">Submit</a>
        </div>
      </div>

</div>

    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
    <script src="docs/assets/js/application.js"></script>

    <script>
      videojs.options.flash.swf = "dist/js/vendors/video-js.swf"
    </script>

    <script type="text/javascript">

    </script>
  </body>
</html>
